<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solo en Tokio</title>
    <link rel="stylesheet" href="./style01.css">
  </head>
  <body>
    <h1 class="alineaciones-H"> Solo en Tokio: un recorrido por las experiencias únicas de la cultura pop de Japón</h1>
    <h2 class="alineaciones-H">Si creciste en Godzilla, Super Mario, Hello Kitty, Pokémon o Sailor Moon, sabrás que la cultura pop de Japón se ha extendido por todas partes. En Tokio, puedes ver que todo cobra vida.</h2>
    <p>Si ya eres un fan, sigue leyendo para encontrar tus íconos favoritos de la cultura pop; Si no es así, sigue leyendo para aprender sobre las fascinantes y fascinantes atracciones de la ciudad. También hay mucho que atraerá a los niños y algunas oportunidades para tomar fotos increíbles en la tienda.</p>
    <img src="https://lonelyplanetwp.imgix.net/2018/10/GettyRF_618731144-b0427c691ccd.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" alt="Solo en Tokio">
    <h3 class="alineaciones-H">Visita al Museo Ghibli</h3>
    <p>Studio Ghibli, cofundado por los directores Miyazaki Hayao y Takahata Isao, es siempre responsable de las películas de animación más exitosas comercialmente aclamadas por la crítica de Japón, una rara combinación. También es responsable de convertir a toda una generación de Japanophiles, aquellos que se enamoraron de películas como <i>Nausicaä del Valle del Viento</i> (1984), <i>My Neighbor Totoro </i>(1988) y <i>Spirited Away</i>  (2001).</p>
    <p>El <a class="linkeo" href="https://www.lonelyplanet.com/japan/tokyo/attractions/ghibli-museum/a/poi-sig/396249/356817"target="_blank">Museo Ghibli</a> captura el espíritu de maravilla que hace que las películas sean tan encantadoras, y varios personajes queridos están trabajando en el diseño. También hay un pequeño cine aquí que muestra cortos originales dirigidos por Miyazaki, Takahata y sus protegidos. Compruebe el sitio web para actualizaciones regulares sobre lo que está disponible.</p>
    <p>Naturalmente, el museo tiene una excelente tienda de regalos.</p>
    <img src="https://lonelyplanetwp.imgix.net/2018/10/shutterstock_1041722617-701fc3401a7f.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" alt="Solo en Tokio">
    <h3 class="alineaciones-H">Haz un peregrinaje al original Mandarake Complex</h3>
    <p>Mandarake Complex es una tienda muy importante en el universo del anime, manga y gamer. Lo que comenzó como una pequeña tienda de cómics usados ​​en la década de 1980 se ha convertido en una franquicia nacional. Pero mientras que las nuevas tiendas pueden ser más grandes (y más fáciles de navegar) no hay nada como la tienda original en Nakano .</p>
    <p>"Tiendas", deberíamos decir: el Mandarake original está dentro de un centro comercial de la década de 1960, Nakano Broadway . Cuando superó este espacio, no se movió a una nueva ubicación; Simplemente se hizo cargo de más tiendas en el centro comercial. El total ahora ronda los 25, una parte significativa de las propiedades inmobiliarias del centro comercial. Cada uno es muy específico, con solo artículos como películas de producción de películas animadas, juguetes antiguos o manga rara. La combinación de desteñido de mid-20th siglo la arquitectura comercial y Mandarake de algo mecha (mecánica) estética da todo el lugar un ambiente apropiadamente post-apocalíptico.Hay otras sucursales en <a class="linkeo" href="#">Akihabara</a> , <a class="linkeo" href="https://www.lonelyplanet.com/japan/tokyo/attractions/ghibli-museum/a/poi-sig/396249/356817"target="_blank">Ikebukuro</a> (esta es popular entre las fanáticas) y <a class="linkeo" href="#" target="_blank">Shimuya</a>
    </p>
    <img src="https://lonelyplanetwp.imgix.net/2018/10/shutterstockRF_635604731-8c35b104618f.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" alt="Solo en Tokio">

  </body>
</html>
